<?php
$type='TrueType';
$name='BankGothicBT-Medium';
$desc=array('Ascent'=>811,'Descent'=>-236,'CapHeight'=>516,'Flags'=>32,'FontBBox'=>'[-167 -236 1289 811]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-83;
$ut=70;
$cw=array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>387,'!'=>384,'"'=>300,'#'=>769,'$'=>773,'%'=>799,'&'=>824,'\''=>155,'('=>331,')'=>331,'*'=>500,'+'=>833,
	','=>331,'-'=>330,'.'=>331,'/'=>278,'0'=>773,'1'=>773,'2'=>773,'3'=>773,'4'=>773,'5'=>773,'6'=>773,'7'=>773,'8'=>773,'9'=>773,':'=>331,';'=>331,'<'=>833,'='=>833,'>'=>833,'?'=>662,'@'=>1000,'A'=>771,
	'B'=>794,'C'=>801,'D'=>847,'E'=>755,'F'=>671,'G'=>855,'H'=>880,'I'=>384,'J'=>667,'K'=>794,'L'=>683,'M'=>926,'N'=>869,'O'=>878,'P'=>743,'Q'=>878,'R'=>802,'S'=>809,'T'=>625,'U'=>846,'V'=>681,'W'=>926,
	'X'=>718,'Y'=>672,'Z'=>682,'['=>331,'\\'=>278,']'=>331,'^'=>1000,'_'=>500,'`'=>500,'a'=>646,'b'=>657,'c'=>644,'d'=>694,'e'=>608,'f'=>550,'g'=>692,'h'=>718,'i'=>291,'j'=>560,'k'=>620,'l'=>552,'m'=>767,
	'n'=>712,'o'=>715,'p'=>628,'q'=>715,'r'=>650,'s'=>663,'t'=>590,'u'=>689,'v'=>632,'w'=>789,'x'=>638,'y'=>593,'z'=>616,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>600,chr(128)=>600,chr(129)=>600,chr(130)=>331,chr(131)=>773,
	chr(132)=>579,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1160,chr(138)=>809,chr(139)=>331,chr(140)=>1105,chr(141)=>600,chr(142)=>682,chr(143)=>600,chr(144)=>600,chr(145)=>331,chr(146)=>331,chr(147)=>579,chr(148)=>579,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>833,
	chr(154)=>663,chr(155)=>331,chr(156)=>907,chr(157)=>600,chr(158)=>616,chr(159)=>672,chr(160)=>387,chr(161)=>384,chr(162)=>773,chr(163)=>773,chr(164)=>606,chr(165)=>773,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>833,chr(170)=>426,chr(171)=>562,chr(172)=>833,chr(173)=>330,chr(174)=>833,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>510,chr(179)=>510,chr(180)=>500,chr(181)=>562,chr(182)=>500,chr(183)=>331,chr(184)=>500,chr(185)=>510,chr(186)=>472,chr(187)=>562,chr(188)=>1141,chr(189)=>1141,chr(190)=>1141,chr(191)=>662,chr(192)=>771,chr(193)=>771,chr(194)=>771,chr(195)=>771,chr(196)=>771,chr(197)=>771,
	chr(198)=>1069,chr(199)=>801,chr(200)=>755,chr(201)=>755,chr(202)=>755,chr(203)=>755,chr(204)=>384,chr(205)=>384,chr(206)=>384,chr(207)=>384,chr(208)=>847,chr(209)=>869,chr(210)=>878,chr(211)=>878,chr(212)=>878,chr(213)=>878,chr(214)=>878,chr(215)=>833,chr(216)=>878,chr(217)=>846,chr(218)=>846,chr(219)=>846,
	chr(220)=>846,chr(221)=>672,chr(222)=>743,chr(223)=>1326,chr(224)=>646,chr(225)=>646,chr(226)=>646,chr(227)=>646,chr(228)=>646,chr(229)=>646,chr(230)=>898,chr(231)=>644,chr(232)=>608,chr(233)=>608,chr(234)=>608,chr(235)=>608,chr(236)=>291,chr(237)=>291,chr(238)=>291,chr(239)=>291,chr(240)=>694,chr(241)=>712,
	chr(242)=>715,chr(243)=>715,chr(244)=>715,chr(245)=>715,chr(246)=>715,chr(247)=>833,chr(248)=>715,chr(249)=>689,chr(250)=>689,chr(251)=>689,chr(252)=>689,chr(253)=>593,chr(254)=>628,chr(255)=>593);
$enc='cp1252';
$diff='';
$file='bankgothicmedium.z';
$originalsize=35908;
?>
