<?php
class template {
	
	public function homeHeader() { ?>
<!--HEADER-->
<header>	
	<section>
		<!--BRANDING-->
		<a href="/" class="brand"><img src="/media/images/topBrand.png" alt="LA Racing X" /></a>
		
		<!--SLOGAN-->
		<div class="slogan"><img src="/media/images/slogan.png" alt="The Ultimate Racing Experience" /></div>
		
		<!--START NOW-->
		<div class="startNow">
			Start Your Experience Today!<br />
			<h2>888-LA-RACING</h2>
		</div>
		
		<!--QUICK LINKS-->
		<nav class="quickLinks">
			<ul>
				<li class="raceNow"><a href="">Race Now</a></li>
				<!--<li class="carRoster"><a href="">Car Roster</a></li>-->
				<li class="photoGallery"><a href="/gallery/">Photo Gallery</a></li>
        <li class="store"><a href="http://store.laracing.com/">Store</a></li>
			</ul>
		</nav>
		
		<?php $this->mainNavigation($mysqli); ?>
		
		<!--SOCIAL-->
		<ul class="headerSocial">
			<li class="social">Get Social:</li>
			<li class="facebook"><a href="https://www.facebook.com/laracingx" target="_blank">Visit Our Facebook</a></li>
			<li class="twitter"><a href="http://twitter.com/LARacingX" target="_blank">Visit Our Twitter</a></li>
			<li class="youtube"><a href="http://www.youtube.com/user/LAracingX" target="_blank">Visit Our YouTube</a></li>
			<!--<li class="yelp"><a href="" target="_blank">Visit Our Yelp</a></li>-->
      <li class="instagram"><a href="http://www.instagram.com/laracingx" target="_blank">Visit Our Instagram</a></li>
		</ul>
		
	</section>
	
	<!--SLIDESHOW-->
	<div class="slideContainer">
		<div class="headerShadow"></div>
		<section>
			<div class="orb"><img src="/media/images/slideshow/slideOrb.png" alt="" /></div>
			<div class="smoke"><img src="/media/images/slideshow/smoke.png" alt="" /></div>
			<div class="raceCar"><img src="/media/images/slideshow/car12.png" alt="" /></div>
			<div class="feelThe">Feel The</div>
			<div class="textMarquee">
				<ul>
					<li>Adrenaline</li>
					<li>Throttle</li>
					<li>Rush</li>
					<li>Power</li>
				</ul>
			</div>
			<div class="femaleRacer"><img src="/media/images/slideshow/femaleRacer.png" alt="" /></div>
			<a href="" class="watchVideo">Watch Video</a>
			<div class="slideVideoContainer" data-position="0">
				<iframe width="500" height="300" src="//www.youtube.com/embed/M3DEj5yxyK8?rel=0"></iframe>
			</div>
		</section>
	</div>
	<!--END SLIDESHOW-->
	
	<div class="slickEagle"></div>
	
</header>
<!--END HEADER-->	
<!--FLASH NOTICE
<div class="siteWideNotice">
	<div class="close"></div>
	<div class="container">
		<a href="http://xgames.espn.go.com/events/2013/los-angeles/schedule/" target="_blank"><img src="/media/images/xgamesNotice.png" alt="X-Games Los Angeles" /></a>
	</div>
</div>
END FLASH-->
<?php
	}
	
	
	public function header($hideTopNavTabs=null) { ?>
<!--HEADER-->
<header>	
	<section>
		<!--BRANDING-->
		<a href="/" class="brand"><img src="/media/images/topBrand.png" alt="LA Racing X" /></a>
		
		<!--SLOGAN-->
		<div class="slogan"><img src="/media/images/slogan.png" alt="The Ultimate Racing Experience" /></div>
		
		<!--START NOW-->
		<div class="startNow">
			Start Your Experience Today!<br />
			<h2>888-LA-RACING</h2>
		</div>
		
<?php if($hideTopNavTabs == null) { ?>
		<!--QUICK LINKS-->
		<nav class="quickLinks">
			<ul>
				<li class="raceNow"><a href="">Race Now</a></li>
				<!--<li class="carRoster"><a href="">Car Roster</a></li>-->
				<li class="photoGallery"><a href="/gallery/">Photo Gallery</a></li>
        <li class="store"><a href="http://store.laracing.com/">Store</a></li>
			</ul>
		</nav>
<?php } ?>
		
		<?php $this->mainNavigation($mysqli); ?>
		
	</section>
	
	<!--<div class="slideArrowL" data-slide="0"></div>
	<div class="slideArrowR" data-slide="1"></div>-->
	
	<!--SLIDESHOW-->
	<div class="subSlideContainer">
		<section>
			<ul>
				<li><img src="/media/images/slideshow/1.png" alt="" /></li>
				<li><img src="/media/images/slideshow/1.png" alt="" /></li>
				<li><img src="/media/images/slideshow/1.png" alt="" /></li>
				<li><img src="/media/images/slideshow/1.png" alt="" /></li>
			</ul>
		</section>
		<div class="headerShadow"></div>
	</div>
	<!--END SLIDESHOW-->
	
	<div class="slickEagle"></div>
	
</header>
<!--END HEADER-->	
<?php
	}
	
	
	private function trackWeather($mysqli) { ?>
	
<div class="liveWeather">
	<h3>Current Track Weather:</h3>
	<hr />
	<div class="loadWeather"></div>
	<div class="weatherData"></div>
</div>
	
<?php
	}
	
	
	
	public function footer($mysqli) {
		$booking = new booking; ?>


<div class="calendarClassInfo">
	<div class="loading"></div>
</div>

<div class="racingOverlay">
	<a href="" class="closeRacing">Close Racing</a>
</div>

<div class="startRacing">
	<h3>Start Racing</h3>
	<div class="calendarContainer">
	<?php $booking->calendar($mysqli,date("m"),date("Y")); ?>
	</div>
</div>

<?php $this->trackWeather($mysqli); ?>

<!--FOOTER-->
<footer>
	<div class="ghostGauge"></div>
	<div class="gauges">
		<div class="gaugePinS"></div>
		<div class="gaugePinS" id="oilPress"></div>
		<div class="gaugePinL"></div>
		<div class="gaugePinS" id="water"></div>
		<div class="gaugePinS" id="oilTemp"></div>
	</div>
	
	<section>
		<hr class="topDivLine" />
		
		<a href="" class="footerBrand">The LA Racing Experience</a>
		
		<!--SOCIAL-->
		<ul class="social">
			<li class="social">Get Social:</li>
			<li class="facebook"><a href="https://www.facebook.com/laracingx" target="_blank">Visit Our Facebook</a></li>
			<li class="twitter"><a href="http://twitter.com/LARacingX" target="_blank">Visit Our Twitter</a></li>
			<li class="youtube"><a href="http://www.youtube.com/user/LAracingX" target="_blank">Visit Our YouTube</a></li>
			<!--<li class="yelp"><a href="" target="_blank">Visit Our Yelp</a></li>-->
		</ul>
		
		<!--LEARN MORE-->
		<ul class="learn">
			<li>Learn More:</li>
			<li><a href="/history/">History</a></li>
			<li><a href="/faq/">FAQ</a></li>
			<li><a href="/testimonials/">Testimonials</a></li>
			<li><a href="/sponsors/">Sponsors</a></li>
			<li><a href="/policies/">Policies</a></li>
		</ul>
		<!--END LEARN MORE-->
		
		<hr class="vertical" />
		
		<!--VIEW MORE-->
		<ul class="learn">
			<li>View More:</li>
			<li><a href="/simulators/">Racing Simulators</a></li>
			<li><a href="/gallery/">Gallery</a></li>
			<li><a href="/events/">Schedule Events</a></li>
			<li><a href="/gokarts/">Go Karts</a></li>
			<li><a href="/contact/">Contact</a></li>
		</ul>
		<!--END VIEW MORE-->
		
	</section>
	
	<div class="footerCopyBar">
		<section>
			<div class="copyright">&copy; <?php echo date("Y"); ?> LA Racing Experience - All Rights Reserved</div>
			<div class="acmedia">Site By: <a href="http://www.acmediadesigns.com" target="_blank">AC Media Designs</a></div>
		</section>
	</div>
	
	<div class="lugs"></div>
	
</footer>

<?php
	}
	
	public function pageHeader($title,$sub=null,$icon=null) { ?>
		<!--PAGE HEADER-->
		<header>
			<?php if($icon != NULL) echo '<div class="headerIcon"><img src="'.$icon.'" alt="'.$title.'" /></div>'; ?>
			<hgroup>
				<h1><?php echo $title; ?></h1>
				<?php if($sub != NULL) echo '<h6>'.$sub.'</h6>'; ?>
			</hgroup>
			<hr />
		</header>
		<!--END PAGE HEADER-->
<?php
	}
	
	
	private function mainNavigation($mysqli) { ?>
		<!--MAIN NAVIGATION-->
		<nav class="mainNav">
			<ul>
				<li class="home"><a href="/">Home</a></li>
				<li class="history"><a href="/history/">History</a></li>
				<li class="racing"><a href="/classes/">Start Racing</a></li>
				<li class="events"><a href="/corporate/">Corporate Events</a></li>
				<li class="simulators"><a href="/simulators/">Racing Simulators</a></li>
				<li class="sponsors"><a href="/sponsors/">Sponsors</a></li>
				<li class="faq"><a href="/faq/">FAQ</a></li>
				<li class="contact"><a href="/contact/">Contact Us</a></li>
			</ul>
		</nav>
		<!--END MAIN NAVIGATION-->
<?php
	}
	
	public function pageFriendlyString($string) {
		return str_replace(array("\n","\r","\r\n"), "<br />", $string);
	}
	
	public function dbFriendlyString($string) {
		return str_replace(array("<br>","<br/>","<br />","<BR>"), "\n", $string);
	}
}

//-------------------------------------------------------MAIN CONTENT--------------------------------------------------------//
class content extends template {
	
	public function pageContent($mysqli, $page) {
		$query = $mysqli->query("SELECT * FROM `LARX_page_content` WHERE `page_url` = '$page' LIMIT 1");
		if($query->num_rows == 1) {
			$content = $query->fetch_array();

				echo $this->pageFriendlyString($content['body']);
		}
		$query->close();
	}
	
	public function history($mysqli) {

$this->pageHeader("Our History",NULL,"/media/images/historyIcon.png"); ?>
	
	<section class="history">
	
<?php $this->pageContent($mysqli, 'history'); ?>
		
	</section>
	
<?php
	}
	
	
	public function classes($mysqli) {

$this->pageHeader("LA Racing X Classes","","/media/images/classIcon.png");
	
	$classQuery = $mysqli->query("SELECT * FROM `LARX_classes` ORDER BY `order` ASC"); ?>
	
	<section class="classes">
<?php if($classQuery->num_rows > 0) {
	while($class = $classQuery->fetch_array()) { ?>
		<!--FAQ-->
		<div class="class">
			<div class="classInfo">
				<div class="className"><?php echo $class['class_name']; ?></div>
				<a href="" class="bookNow">Find a class date</a>
			</div>
			<hr />
			<div class="classDesc">
				<div class="topShadow"></div>
				<div class="bottomShadow"></div>
				<p>
					<?php echo str_replace(array("\r","\n","\r\n"),"<br />",$class['class_description']); ?>
				</p>
				<hr />
				<span class="classPrice">Class Price: $<?php echo number_format($class['class_price'], 2); ?></span>
				<hr />
        <a href="<?php echo $class['buy_url']; ?>" class="class-buy-btn">Buy Now</a>
        <hr />
			</div>
		</div>
		<!--END FAQ-->
<?php } } $classQuery->close(); ?>
	</section>
	
<?php
	}
	
	
	
	public function scheduleEvent($mysqli) {

$this->pageHeader("Schedule A Event",NULL,"/media/images/eventsIcon.png"); ?>
	
	<section class="scheduleEvent">
		
		<!--LEFT COLUMN-->
		<div class="leftCol">
			<?php $this->pageContent($mysqli, 'events'); ?>
		</div>
		<!--END LEFT COLUMN-->
		<hr class="divideVertical" />
		<!--RIGHT COLUMN-->
		<div class="rightCol">
			<hr />
			<h2>Schedule Your Event:</h2>
			<hr />
			<fieldset>
				<input type="text" name="eventName" id="eventName" placeholder="Name:" />
				<input type="text" name="eventEmail" id="eventEmail" placeholder="Email Address:" />
				<input type="text" name="eventPhone" id="eventPhone" placeholder="Phone Number:" />
				<input type="text" name="eventPartyNumber" id="eventPartyNumber" placeholder="Number In Party:" />
				<input type="text" name="eventDate" id="eventDate" placeholder="Request a Date:" />
				<textarea name="eventNotes" id="eventNotes" placeholder="Additional Notes:"></textarea>
				<button type="submit">Submit</button>
			</fieldset>
		</div>
		<!--END RIGHT COLUMN-->
		
	</section>
	
<?php
	}
	
	
	public function testimonials($mysqli) {

$this->pageHeader("Client Testimonials","Click on a testimonial to view more","/media/images/testimonialsIcon.png");
	
	$testimonialQuery = $mysqli->query("SELECT * FROM `LARX_testimonials` ORDER BY `order` ASC"); ?>
	
	<section class="testimonials">
<?php if ($testimonialQuery->num_rows > 0) {
	while($testimonial = $testimonialQuery->fetch_array()) { ?>
		<!--TESTIMONIAL-->
		<div class="testimonial">
			<div class="testimonialInfo" data-testimonial-type="<?php if($testimonial['testimonial_type'] == 0) echo 'written'; else echo 'video'; ?>" data-testimonial="<?php echo $testimonial['id']; ?>">
				<div class="clientName"><?php echo $testimonial['client_name']; ?></div>
				<div class="arrow"></div>
				<div class="<?php if($testimonial['testimonial_type'] == 0) echo 'written'; else echo 'video'; ?>"></div>
				<div class="clientLocation"><?php echo $testimonial['client_location']; ?></div>
			</div>
			<hr />
	<?php if($testimonial['testimonial_type'] == 0) { ?>
			<div class="clientTestimonial" id="testimonial<?php echo $testimonial['id']; ?>">
				<div class="topShadow"></div>
				<div class="bottomShadow"></div>
				<p>
					<?php echo str_replace(array("\r","\n","\r\n"),"<br />", htmlentities($testimonial['description'])); ?>
				</p>
				<hr />
			</div>
	<?php } ?>
		</div>
		<!--END TESTIMONIAL-->
<?php } } $testimonialQuery->close(); ?>
	</section>
	
<?php
	}
	
	public function eventTestimonials($mysqli) {

$this->pageHeader("Event Testimonials","Click on a testimonial to view more","/media/images/testimonialsIcon.png");
	
	$testimonialQuery = $mysqli->query("SELECT * FROM `LARX_event_testimonials` ORDER BY `order` ASC"); ?>
	
	<section class="testimonials">
<?php if ($testimonialQuery->num_rows > 0) {
	while($testimonial = $testimonialQuery->fetch_array()) { ?>
		<!--TESTIMONIAL-->
		<div class="testimonial">
			<div class="testimonialInfo" data-testimonial-type="<?php if($testimonial['testimonial_type'] == 0) echo 'written'; else echo 'video'; ?>" data-testimonial="<?php echo $testimonial['id']; ?>">
				<div class="clientName"><?php echo $testimonial['client_name']; ?></div>
				<div class="arrow"></div>
				<div class="<?php if($testimonial['testimonial_type'] == 0) echo 'written'; else echo 'video'; ?>"></div>
				<div class="clientLocation"><?php echo $testimonial['client_location']; ?></div>
			</div>
			<hr />
	<?php if($testimonial['testimonial_type'] == 0) { ?>
			<div class="clientTestimonial" id="testimonial<?php echo $testimonial['id']; ?>">
				<div class="topShadow"></div>
				<div class="bottomShadow"></div>
				<p>
					<?php echo str_replace(array("\r","\n","\r\n"),"<br />", htmlentities($testimonial['description'])); ?>
				</p>
				<hr />
			</div>
	<?php } ?>
		</div>
		<!--END TESTIMONIAL-->
<?php } } $testimonialQuery->close(); ?>
	</section>
	
<?php
	}
	
	public function faq($mysqli) {

$this->pageHeader("Frequently Asked Questions","Click on a question to see the answer","/media/images/faqIcon.png");
	
	$faqQuery = $mysqli->query("SELECT * FROM `LARX_faq` ORDER BY `order` ASC"); ?>
	
	<section class="faqs">
<?php if($faqQuery->num_rows > 0) {
	while($faq = $faqQuery->fetch_array()) { ?>
		<!--FAQ-->
		<div class="faq">
			<div class="faqInfo" data-faq="<?php echo $faq['id']; ?>">
				<div class="question"><?php echo $faq['question']; ?></div>
				<div class="arrow"></div>
			</div>
			<hr />
			<div class="answer" id="answer<?php echo $faq['id']; ?>">
				<div class="topShadow"></div>
				<div class="bottomShadow"></div>
				<p>
					<span>Answer:</span><br />
					<?php echo str_replace(array("\r","\n","\r\n"),"<br />",htmlentities($faq['answer'])); ?>
				</p>
				<hr />
			</div>
		</div>
		<!--END FAQ-->
<?php } } else echo '<div style="position:relative; float:left; width:100%; color:#FFF; text-align:center; font-size:24px; margin:100px 0px;">FAQ Coming Soon!</div>'; $faqQuery->close(); ?>
	</section>
	
<?php
	}
	
	
	public function simulators($mysqli) {

$this->pageHeader("Racing Simulators",NULL,"/media/images/simulatorIcon.png"); ?>
	
	<section class="simulator">
	
<?php $this->pageContent($mysqli, 'simulators'); ?>
		
	</section>
	
<?php
	}
	
	
	public function karts($mysqli) {

$this->pageHeader("Go Karts",NULL,"/media/images/simulatorIcon.png"); ?>
	
	<section class="history">
		
		<?php $this->pageContent($mysqli, 'karts'); ?>
		<br /><br />		
	</section>
	
	<ul class="corpImages">
		<li><a href="/media/images/karts/kart1.jpg" rel="lightbox[karts]"><img src="/media/images/karts/kart1.jpg" alt="" /></a></li>
		<li><a href="/media/images/karts/kart2.jpg" rel="lightbox[karts]"><img src="/media/images/karts/kart2.jpg" alt="" /></a></li>
		<li><a href="/media/images/karts/kart3.jpg" rel="lightbox[karts]"><img src="/media/images/karts/kart3.jpg" alt="" /></a></li>
		<li><a href="/media/images/karts/kart4.jpg" rel="lightbox[karts]"><img src="/media/images/karts/kart4.jpg" alt="" /></a></li>
	</ul>
	
<?php
	}
	
	
	public function corporate($mysqli) {

$this->pageHeader("Corporate &amp; Private Events",NULL,"/media/images/historyIcon.png"); ?>
	
	<section class="history">
		
		<?php $this->pageContent($mysqli, 'corporate_events'); ?>
		
		<br /><br />	
		
		<span class="eventSubHeader">PARTIAL LIST OF CLIENTS:</span><br />
		<table style="width:100%; margin-bottom: 30px;">
			<tr>
				<td>Intel Corporation</td>
				<td>Fox Sports</td>
				<td>NTT Data</td>
			</tr>
			<tr>
				<td>Bank of America</td>
				<td>Hewlett Packard</td>
				<td>OverSEE.net</td>
			</tr>
			<tr>
				<td>Microsoft Corporation</td>
				<td>Lenovo</td>
				<td>Transamerica Wholesale</td>
			</tr>
			<tr>
				<td>Lucas Films</td>
				<td>Southern California Edison</td>
				<td>Lucas Oil</td>
			</tr>
			<tr>
				<td>Southern California Gas Company</td>
				<td>AC Delco</td>
				<td>Digital River - UK</td>
			</tr>
			<tr>
				<td>Unisys</td>
				<td>Los Angeles Firefighters Credit Union</td>
				<td>Valley View Casino</td>
			</tr>
			<tr>
				<td>Walt Disney Corporation</td>
				<td>Pixar</td>
				<td>U.S. Air Conditioning Distributors</td>
			</tr>
			<tr>
				<td>Sony Pictures</td>
				<td>Dreamworks SKG</td>
				<td>Enpointe Technology</td>
			</tr>
			<tr>
				<td>My Space</td>
				<td>Sample Digital</td>
				<td>Technology Marketing Group</td>
			</tr>
			<tr>
				<td>Warner Brothers</td>
				<td>GST</td>
				<td>Companion Management Group</td>
			</tr>
			<tr>
				<td>University of Southern California</td>
				<td>Union Bank</td>
				<td>City of Hope</td>
			</tr>
			<tr>
				<td>Cal Poly Pomona</td>
				<td>University of La Verne</td>
				<td>Tablet Kiosk</td>
			</tr>
			<tr>
				<td>Yellowbook</td>
				<td>NBC Universal</td>
				<td>TeamPenta - Germany</td>
			</tr>
			<tr>
				<td>Wells Fargo</td>
				<td>Nth Generation</td>
				<td>Bell Computers</td>
			</tr>
		</table>	
	</section>
	
	<!-- Corporate event testimonials -->	
	<hr class="divHLine" />
	<?php	$this->eventTestimonials($mysqli); ?>
	<!-- End corporate event tesimonials -->
	
	<hr class="divHLine" style="margin-top: 30px;" />
	<?php $this->pageHeader("Event Images",NULL,"/media/images/historyIcon.png"); ?>	
	
	<ul class="corpImages">
		<li><a href="/media/images/corp/1.jpg" rel="lightbox[corp]"><img src="/media/images/corp/1.jpg" alt="" /></a></li>
		<li><a href="/media/images/corp/10.jpg" rel="lightbox[corp]"><img src="/media/images/corp/10.jpg" alt="" /></a></li>
		<li><a href="/media/images/corp/11.jpg" rel="lightbox[corp]"><img src="/media/images/corp/11.jpg" alt="" /></a></li>
		<li><a href="/media/images/corp/13.jpg" rel="lightbox[corp]"><img src="/media/images/corp/13.jpg" alt="" /></a></li>
	</ul>
	
<?php
	}
	
	
	public function albums($mysqli) {

$this->pageHeader("Gallery Albums",NULL,"/media/images/galleryIcon.png");
	
	$albumsQuery = $mysqli->query("SELECT * FROM `LARX_albums` ORDER BY `order` ASC"); ?>
	
	<section class="galleryAlbums">
<?php if($albumsQuery->num_rows > 0) {
	while($album = $albumsQuery->fetch_assoc()) {
		$thumbQuery = $mysqli->query("SELECT * FROM `LARX_album_media` WHERE `album_id` = '".$album['album_id']."' AND `thumbnail` = 1 LIMIT 1");
		$thumb = $thumbQuery->fetch_array(); ?>
		<!--ALBUM-->	
		<a href="" id="gallery<?php echo $album['album_id']; ?>" class="albumContainer">
		
<?php if($thumbQuery->num_rows == 1) {
		switch($thumb['media_source']) {
			case "youtube":
				echo '<img src="http://img.youtube.com/vi/'.$thumb['media_path'].'/0.jpg" alt="" />';
				break;
			case "vimeo":
				echo getVimeoThumb($thumb['media_path'],"medium");
				break;
			case "image":
				echo '<img src="'.$thumb['media_path'].'" alt="" />';
				break;
			default:
				echo '<img src="'.$thumb['media_path'].'" alt="" />';
				break;
		  }
	  } else echo '<img src="/media/images/gallery/photoPlaceHolder.jpg" alt="" />'; ?>
	  
			<div class="albumFade"></div>
			<div class="albumName"><?php echo $album['album_name']; ?></div>
		</a>
		<!--END ALBUM-->
<?php } } else echo '<div style="position:relative; float:left; width:100%; text-align:center; font-size:24px; margin:100px 0px;">Gallery Albums Coming Soon!</div>'; $albumsQuery->close(); ?>
	</section>
	
<?php
	}
	
	
	public function sponsors($mysqli) {

$this->pageHeader("Get To Know Our Sponsors",NULL,"/media/images/sponsorsIcon.png");
	
	$sponsorQuery = $mysqli->query("SELECT * FROM `LARX_sponsors` ORDER BY `order` ASC"); ?>
	
	<section class="sponsors">
<?php if($sponsorQuery->num_rows > 0) {
	while($sponsor = $sponsorQuery->fetch_array()) {
		echo '<a href="'.$sponsor['sponsor_url'].'" target="_blank" class="banner"><img src="'.$sponsor['sponsor_banner'].'" alt="'.$sponsor['sponsor_name'].'" title="'.$sponsor['sponsor_name'].'" /></a>';
	}
} else echo '<div style="position:relative; float:left; width:100%; text-align:center; font-size:24px; margin:100px 0px;">Sponsors Coming Soon!</div>'; $sponsorQuery->close(); ?>
	</section>
	
<?php
	}
	
	
	public function contact($mysqli) {

$this->pageHeader("Contact LA Racing",NULL,"/media/images/contactIcon.png"); ?>
	
	<section class="mapsContainer">
		<ul>
			<li>
				<h4>Irwindale Speedway</h4>
				<ul>
					<li>
						<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=500+Speedway+Drive+Bldg+%23F+Irwindale,+CA+91706&amp;aq=&amp;sll=37.269174,-119.306607&amp;sspn=15.523616,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=500+Speedway+Dr,+Irwindale,+Los+Angeles,+California+91706&amp;t=m&amp;z=14&amp;ll=34.109622,-117.98708&amp;output=embed"></iframe>
					</li>
				</ul>
			</li>
		</ul>
		<a href="" class="viewMapsBtn">View Maps</a>
	</section>
	
	<section class="contactLARX">
		
		<!--LEFT COLUMN-->
		<div class="leftCol">
			<hr />
			<h2>Irwindale Speedway Office:</h2>
			<hr style="margin-bottom:10px;" />
			<span>Address:</span><br />
			500 Speedway Drive Bldg #F<br />
			Irwindale, CA 91706<br />
			<span>Toll Free:</span><br />
			888-LA-RACING (527-2246)<br />
			<span>Direct:</span><br />
			626-358-7432<br />
			<span>Fax:</span><br />
			626-358-7434
		</div>
		<!--END LEFT COLUMN-->
		<hr class="divideVertical" />
		<!--RIGHT COLUMN-->
		<div class="rightCol">
			<hr />
			<h2>Contact Us Via Email:</h2>
			<hr />
			<fieldset>
				<input type="text" name="contactName" id="contactName" placeholder="Name:" />
				<input type="text" name="contactEmail" id="contactEmail" placeholder="Email Address:" />
				<select name="contactRegarding" id="contactRegarding">
					<option value="">Regarding:</option>
					<option value="General Question(s)">General Question(s)</option>
					<option value="Track Information">Track Information</option>
					<option value="Car Information">Car Information</option>
					<option value="Corporate/Private Event">Corporate/Private Event</option>
					<option value="Other">Other</option>
				</select>
				<textarea name="contactCommments" id="contactComments" placeholder="Message/Comments:"></textarea>
				<button type="submit">Submit</button>
			</fieldset>
		</div>
		<!--END RIGHT COLUMN-->
		
	</section>
	
<?php
	}
	
	
	public function bookAClass($mysqli,$class=null,$hash) {

$this->pageHeader("Purchase Your Racing Passes",NULL,"/media/images/passesIcon.png");
	
if($class == NULL) {
	$packageQuery = $mysqli->query("SELECT * FROM `LARX_classes` ORDER BY `order` ASC");
} else {
	$classQuery = $mysqli->query("SELECT * FROM LARX_class_dates, LARX_track_locations WHERE LARX_class_dates.track_location = LARX_track_locations.track_id AND  LARX_class_dates.class_hash = '$hash' LIMIT 1");
	$class = $classQuery->fetch_assoc();
	$classID = str_replace(",","','",$class['class_id']);
	$packageQuery = $mysqli->query("SELECT * FROM `LARX_classes` WHERE `id` IN('".$classID."') ORDER BY `order` ASC");
} ?>
	
	<section class="purchasePasses">
		
		<div class="classDesc">
<?php
	if($class != NULL) { 
		echo '<h5>'.$class['track_name'].':</h5>';
		if($class['track_description'] != NULL ) echo str_replace(array("\r","\n","\r\n"),"<br />",$class['track_description']); else echo 'Track Description Coming Soon.';
	} else { ?>
		<h5>Irwindale Speedway</h5>
		A brand-new, state-of-the-art, motorsports / entertainment event facility named Irwindale Event Center that features 6,000 comfortable seats, twin paved oval race tracks (banked 1/2 and 1/3 mile), great sound and lighting systems, paved parking for over 3,000 cars, convenient snackbars and 12 exclusive Corporate "Sky Box" Suites.<br />
		In the past ten years motorsports has enjoyed phenomenal success and growth across the country ... While, at the same time, the Los Angeles area lost its last 1/2-Mile oval short track in 1990. Irwindale Event Center is committed to bringing all the action, color, and excitement of close-up, paved oval racing back to Southern California.	
<?php
	}
?>
		</div>
<?php if($class != NULL) { ?>
		<table class="classInfo">
			<tr>
				<td class="title">Class Date:</td>
			</tr>
			<tr>
				<td><?php echo date("M. jS, Y",strtotime($class['date'])); ?></td>
			</tr>
			<tr>
				<td class="title">Class Time:</td>
			</tr>
			<tr>
				<td><?php echo date("h:i A",strtotime($class['time'])); ?></td>
			</tr>
			<tr>
				<td class="title">Location:</td>
			</tr>
			<tr>
				<td><?php echo $class['track_name']; ?></td>
			</tr>
			<tr>
				<td class="title">Address:</td>
			</tr>
			<tr>
				<td class="address">
					<?php echo $class['address']; ?><br />
					<?php echo $class['city'].", ".$class['state']." ".$class['zip_code']; ?>
				</td>
			</tr>
		</table>
<?php } else { ?>
		<table class="classInfo">
			<tr>
				<td>ASSIGN YOUR DATE AT A LATER TIME</td>
			</tr>
			<tr>
				<td class="title">Track Location:</td>
			</tr>
			<tr>
				<td>Irwindale Speedway</td>
			</tr>
		</table>
<?php } ?>
		<form id="passForm" action="<?php echo $_SERVER['REQUEST_URI']; ?>" method="post">
			<hr />
			<h3>Buyer Information:</h3>
			<hr />
			<!--LEFT COLUNM-->
			<fieldset class="billingLeft">
				<input type="text" name="firstName" id="firstName" placeholder="First Name:" <?php if(isset($_POST['firstName'])) echo 'value="'.$_POST['firstName'].'"'; ?>/>
				<input type="text" name="lastName" id="lastName" placeholder="Last Name:" <?php if(isset($_POST['lastName'])) echo 'value="'.$_POST['lastName'].'"'; ?>/>
				<input type="text" name="phone" id="phone" placeholder="Phone Number:" <?php if(isset($_POST['phone'])) echo 'value="'.$_POST['phone'].'"'; ?>/>
				<input type="text" name="email" id="email" placeholder="Email Address:" <?php if(isset($_POST['email'])) echo 'value="'.$_POST['email'].'"'; ?>/>
			</fieldset>
			<!--END LEFT COLUNM-->
			<!--RIGHT COLUNM-->
			<fieldset class="billingRight">
				<input type="text" name="address" id="address" placeholder="Address:" <?php if(isset($_POST['address'])) echo 'value="'.$_POST['address'].'"'; ?>/>
				<input type="text" name="city" id="city" placeholder="City:" <?php if(isset($_POST['city'])) echo 'value="'.$_POST['city'].'"'; ?>/>
				<input type="text" name="state" id="state" placeholder="State:" <?php if(isset($_POST['state'])) echo 'value="'.$_POST['state'].'"'; ?>/>
				<input type="text" name="zip_code" id="zip_code" placeholder="Zip Code:" <?php if(isset($_POST['zip_code'])) echo 'value="'.$_POST['zip_code'].'"'; ?>/>
			</fieldset>
			<!--END RIGHT COLUNM-->
			
			<hr />
			
			<!--SELECT PASSES-->
			<h3>Select Your Passes:</h3>
	<?php if($class != NULL) { ?>
			<div class="passesRemaining">
				<?php if($class['class_limit'] - $class['slots_taken'] > 1) { ?>
					<span><?php echo $class['class_limit'] - $class['slots_taken'] - 1; ?></span> spots available
				<?php } else { ?>
					<span style="color:#cb202a;">Last spot available</span>
				<?php } ?>
			</div>
	<?php } ?>
			<hr />
			
			<ul class="passes">
				<!--RACE PASS-->
				<li>
					<div class="passHeader">
						<img src="/media/images/passesIcon.png" alt="Race Passes" />
						Race Pass #<span>1</span>
						<div style="position:relative; float:right; font-size:18px;">Do you want a in car camera video?</div>
					</div>
					<fieldset>
						<select class="selectPackage" name="racePackage[]" id="racePackage">
							<option value="">Select Your Racing Package:</option>
				<?php while($package = $packageQuery->fetch_assoc()) {
							echo '<option value="'.$package['id']."-".$package['class_price'].'">'.$package['class_name']." - $".$package['class_price'].'</option>';
					  } ?>
						</select>
						<select class="selectVideo" name="raceVideo[]" id="raceVideo">
							<option value="0">Do you want a video recording? $99</option>
							<option value="1">Yes</option>
							<option value="0">No</option>
						</select>
					</fieldset>
				</li>
				<!--ENDRACE PASS-->
			</ul>
	<?php if($class != NULL) { 
			if($class['class_limit'] - $class['slots_taken'] > 1) { ?>
				<a href="" class="addPasses" id="<?php echo $hash; ?>">Add Additional Passes</a>
	<?php } } else { ?>
				<a href="" class="addPasses" id="nonDatePurchase">Add Additional Passes</a>
	<?php } ?>
			<!--END SELECT PASSES-->
			
			<hr />
			<h3>Payment Information:</h3>
			<hr />
			<!--LEFT COLUNM-->
			<fieldset class="billingLeft">
				<input type="text" name="billingCardNum" id="billingCardNum" placeholder="Card Number:" maxlength="16" />
				<input type="text" name="billingCardCode" id="billingCardCode" placeholder="Card Security Code:" maxlength="4" />
			</fieldset>
			<!--END LEFT COLUNM-->
			<!--RIGHT COLUNM-->
			<fieldset class="billingRight">
				<select name="billingCardExpMonth" class="expMonth" id="billingExpMonth" style="float:left; margin:0px;">
					<option value="">Exp Month:</option>
			<?php for($m = 01; $m <= 12; $m++) {
					echo '<option value="'.str_pad($m,2,0,STR_PAD_LEFT).'">'.str_pad($m,2,0,STR_PAD_LEFT).'</option>';
			} ?>
				</select>
				<select name="billingCardExpYear" class="expYear" id="billingExpYear">
					<option value="">Exp Year:</option>
			<?php for($d = date("y"); $d <= date("y") + 5; $d++) {
					echo '<option value="'.$d.'">'.$d.'</option>';
			} ?>
				</select>
				<select name="billingCardType" id="billingCardType">
					<option value="">Card Type:</option>
					<option value="Visa">Visa</option>
					<option value="Mastercard">MasterCard</option>
					<option value="American Express">American Express</option>
					<option value="Discover">Discover</option>
				</select>
			</fieldset>
			<!--END RIGHT COLUNM-->
			<!--ADDITIONAL NOTES-->
			<hr />
			<h3>Comments / Notes:</h3>
			<hr />
			<fieldset class="centerCol">
				<textarea name="pass_notes" id="pass_notes" placeholder="Additional Notes:"></textarea>
			</fieldset>
			<!--ADDITIONAL NOTES-->
			
			<hr />
			<!--CART-->
			<div class="summary">
				x<span id="passNum">1</span> Passes<br/>
				x<span id="videoNum">0</span> Race Videos
			</div>
			<hr />
			<div class="cartTotal">
				Order Total: <span>$</span><span id="orderTotal">0</span>
			</div>
			<!--END CART-->
			<hr />
			
			<table class="purchaseAgree">
				<tr>
					<td><input type="checkbox" name="agree" id="agree" value="1" /></td>
					<td>I agree to the <a href="" id="larxpolicies" target="_blank">LARX Policies</a></td>
					<td><button type="submit" id="purchasePasses" class="disabled" disabled="disabled">Purchase</button></td>
				</tr>
			</table>
			
			<input type="hidden" name="totalPasses" value="1" />
			<input type="hidden" name="totalVideos" value="0" />
			<input type="hidden" name="orderTotal" value="0" />
			<input type="hidden" name="submitOrder" value="1" />
		</form>
		
	</section>
	
<?php
		if($class != NULL) {
			$classQuery->close();
		}
		
	}
	
	
	public function policies($mysqli) {

$this->pageHeader("Our Policies",NULL,"/media/images/historyIcon.png"); ?>
	
	<section class="policies">
	
<?php $this->pageContent($mysqli, 'policies'); ?>
		
	</section>
	
<?php
	}
	
}

/*-------------------------------------------SYSTEM VOUCHERS------------------------------------------*/
class vouchers extends template {

	public function redeem($mysqli,$name,$description) {
	
	$today = date("Y-m-d");
	$classQuery = $mysqli->query("SELECT * FROM `LARX_class_dates` WHERE `date` > '$today' AND `slots_taken` < `class_limit` ORDER BY `date` ASC");
	
$this->pageHeader("Redeem Your Voucher","Fill out your information below","/media/images/voucherIcon.png"); ?>
	
	<section class="redeemVoucher">
		<div class="voucherInfo">
		<?php 
			if($description != "") {
				echo str_replace(array("\n"),"<br />",htmlspecialchars($description));
			} else {
				echo 'To redeem your '.$name.' Voucher, please completely fill the form below with the appropriate information. You will receive a copy of the information via email. That will be followed by an "order" [showing paid by money order], and then a Race Pass via email.<br />';
				echo 'If you have multiple vouchers you may list them all in the voucher # fields. Please provide a driver\'s name with each voucher. If no name is given, yours will be used. If you purchased more than 8 passes, please continue the list in the comments box.<br />';
				echo 'Due to overwhelming demand, immediate availability is very limited. For a listing of available dates/times please visit our class schedule page. Please indicate requested dates in the comments box at the bottom of the form. If the requested date/time is full, you may be confirmed for a different time [if available], or added to the waiting list.<br />';
				echo 'Please expect Race Passes to be emailed in 5-7 days. Submissions with MISSING or INCORRECT '.$name.' Voucher Numbers will be delayed.';
			}
		?>
		</div>
		
		<h3 class="voucherTitle"><?php echo $name; ?> Voucher Information:</h3>
		
		<hr />
		
		<form action="<?php echo $_SERVER['REQUEST_URI']; ?>" method="post">
			<!--LEFT COLUNM-->
			<div class="leftCol">
				<fieldset class="voucherWrap">
					<input type="text" name="name" id="name" placeholder="Full Name:" <?php if(isset($_POST['voucherName'])) echo 'value="'.$_POST['voucherName'].'"'; ?> />
					<input type="text" name="phone" id="phone" placeholder="Phone Number:" />
					<input type="text" name="email" id="email" placeholder="Email Address:" <?php if(isset($_POST['voucherEmail'])) echo 'value="'.$_POST['voucherEmail'].'"'; ?> />
				</fieldset>
			</div>
			<!--END LEFT COLUNM-->
			<!--RIGHT COLUNM-->
			<div class="rightCol">
				<fieldset class="voucherWrap">
					<input type="text" name="address" id="address" placeholder="Address:" />
					<input type="text" name="city" id="city" placeholder="City:" />
					<input type="text" name="state" id="state" placeholder="State:" />
					<input type="text" name="zip_code" id="zip_code" placeholder="Zip Code:" />
				</fieldset>
			</div>
			<!--END RIGHT COLUNM-->
			
	<?php /*if($classQuery->num_rows > 0) { ?>
			<!--<section class="schedule-voucher-date">
				<a href="" id="scheduleBtn"></a>
				<hr style="margin-top:0;" />
				<div id="assignClass">
					You can schedule a class when redeeming your voucher. If this is a gift or you're not sure of a date, feel free to redeem your voucher and call us at 877-901-RACE to schedule a class date.<br /><br />
					<label for="assignDate">Assign an available class: </label>
					<select name="assignDate" id="assignDate">
						<optgroup label="Assign a class date to your voucher(s)">
							<option value="">Select a class:</option>
					<?php while($class = $classQuery->fetch_assoc()) { ?>
							<option value="<?php echo $class['id']; ?>"><?php echo date("M jS Y",strtotime($class['date']))." - ".date("h:i A",strtotime($class['time']))." - Irwindale Speedway"; ?></option>
					<?php } ?>
						</optgroup>
					</select>
					<hr />
				</div>
			</section>-->
	<?php } else echo '<hr />'; $classQuery->close();*/ ?>
			
			<hr />
			
			<!--LEFT COLUNM-->
			<div class="leftCol">
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #1:</label>
					<input type="text" name="voucherNum1" id="voucherNum1" placeholder="Voucher Number:" <?php if(isset($_POST['voucherNumber'])) echo 'value="'.$_POST['voucherNumber'].'"'; ?> data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver1" id="voucherDriver1" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #3:</label>
					<input type="text" name="voucherNum3" id="voucherNum3" placeholder="Voucher Number:" data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver3" id="voucherDriver3" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #5:</label>
					<input type="text" name="voucherNum5" id="voucherNum5" placeholder="Voucher Number:" data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver5" id="voucherDriver5" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #7:</label>
					<input type="text" name="voucherNum7" id="voucherNum7" placeholder="Voucher Number:" data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver7" id="voucherDriver7" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
			</div>
			<!--END LEFT COLUNM-->
			<!--R COLUNM-->
			<div class="rightCol">
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #2:</label>
					<input type="text" name="voucherNum2" id="voucherNum2" placeholder="Voucher Number:" data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver2" id="voucherDriver2" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #4:</label>
					<input type="text" name="voucherNum4" id="voucherNum4" placeholder="Voucher Number:" data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver4" id="voucherDriver4" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #6:</label>
					<input type="text" name="voucherNum6" id="voucherNum6" placeholder="Voucher Number:" data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver6" id="voucherDriver6" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
				<fieldset class="voucherWrap">
					<!--VOUCHER-->
					<label>Voucher #8:</label>
					<input type="text" name="voucherNum8" id="voucherNum8" placeholder="Voucher Number:" data-voucher="<?php echo $name; ?>" />
					<input type="text" name="voucherDriver8" id="voucherDriver8" placeholder="Driver Full Name:" />
					<!--END VOUCHER-->
				</fieldset>
			</div>
			<!--END RIGHT COLUNM-->
			
			<hr />
			
			<fieldset class="centerCol">
				<textarea name="voucherComments" id="voucherComments" placeholder="Comments:"></textarea>
			</fieldset>
			
			<fieldset class="voucherWrap">
				<button type="submit" id="submitVoucher" onclick="return false;">Redeem Your Voucher</button>
			</fieldset>
			
			<input type="hidden" name="voucherSource" id="voucherSource" value="<?php echo $name; ?>" />
			<input type="hidden" name="redeemVoucher" />
		</form>
		
	</section>
	
<?php
	}

  /**
   * @param $id
   * @desc Pass voucher id to assign iracing promotion code
   * @return array|bool
   */
  public function assign_iracing_promotion($connection, $id) {
    $today = date("Y-m-d H:i:s");
    $result = array(
      'result' => false
    );
    // Find available iracing code
    $query = $connection->query("SELECT * FROM `LARX_iracing_codes` WHERE `voucher_id` = '0' LIMIT 1");
    if($query->num_rows == 1) {
      $iracing = $query->fetch_array();

      if($connection->query("UPDATE `LARX_iracing_codes` SET `voucher_id` = '". $id ."', `redeemed_at` = '". $today. "' WHERE `id` = '". $iracing['id'] . "'")) {
        $result['result'] = true;
        $result['iracing'] = $iracing;
      }
    }

    return $result;
  }

  /**
   * @param array $options
   * @desc Send email notification after successful voucher redemption
   * @return bool
   */
  public function send_redemption_notification($connection, Array $options) {
    $headers  =  'From: LA Racing X <noreply@laracingx.com>' . "\r\n";
    $headers .= 'Reply-To: noreply@laracingx.com' . "\r\n";
    $headers .= 'Bcc: vouchers@laracingx.com' . "\r\n";
    $headers .= "MIME-Version: 1.0\r\n";
    $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

    if($_GET['v'] == "travelzooiec" || $_GET['v'] == "spreebirdiec") {
      $options['message'] .= 'Please print this page to bring to the Irwindale Event Center will call window to get your Race night passes and Go Karting tickets.<br>';
      $options['message'] .= 'The Saturday night race schedule can be found at www.irwindalespeedway.com - July 6th is excluded.<br>';
      $options['message'] .= '<img src="http://laracing.com/media/images/TravelZooIEC.jpg" alt="" /><br><br><br>';
    }

    // iRacing promotion
    $iracing = $this->assign_iracing_promotion($connection, $options['voucher']['number']);
    if($iracing['result']) {
      $options['message'] .= "<br><br>";
      $options['message'] .= '<a href="http://www.iracing.com" target="_blank"><img src="http://laracing.com/media/images/vendor/iracing/banner1.jpg" alt="iRacing Game" /></a><br><br>';
      $options['message'] .= 'The LA Racing Experience has teamed up with iRacing.com Motorsport Simulations!<br>';
      $options['message'] .= 'Below is an iRacing code giving you three FREE months to iRacing so you can practice Irwindale and the Super Late Model before you come to the track!<br>';
      $options['message'] .= "Log onto www.iracing.com/membership/ and enter <b>Redemption Code: ". $iracing['iracing']['code_number'] ."</b>. See you at the track!";
    }

    // Return boolean for mail delivery status
    if(mail($options['email'], $options['subject'], $options['message'], $headers)) {
      return true;
    }

    return false;
  }
}


class booking extends template {
	
	public function calendar($mysqli, $month, $year) {
		$output = '';
			
		if($month == 1) $month = "01";
		if($month == 2) $month = "02";
		if($month == 3) $month = "03";
		if($month == 4) $month = "04";
		if($month == 5) $month = "05";
		if($month == 6) $month = "06";
		if($month == 7) $month = "07";
		if($month == 8) $month = "08";
		if($month == 9) $month = "09";
		
		
		$date = getdate(mktime(0,0,0,$month,01,$year));
		$today = getdate();
		$hours = $today['hours'];
		$mins = $today['minutes'];
		$secs = $today['seconds'];
		
		if(strlen($hours) < 2) $hours="0".$hours;
		if(strlen($mins) < 2) $mins="0".$mins;
		if(strlen($secs) < 2) $secs="0".$secs;
		
		$days=date("t",mktime(0,0,0,$month,01,$year));
		$start = $date['wday'] + 01;
		$name = $date['month'];
		$year2 = $date['year'];
		$offset = $days + $start - 01;
		 
		if($month == 12) { 
			$next = "01";
			$nextYear = $year + 01; 
		} else { 
			$next = $month + 01; 
			$nextYear = $year; 
		}
		
		if($month == 01) { 
			$prev = 12; 
			$prevYear = $year - 01; 
		} else { 
			$prev = $month - 01; 
			$prevYear = $year;
		}
		
		if($next == 1) $next = "01";
		if($next == 2) $next = "02";
		if($next == 3) $next = "03";
		if($next == 4) $next = "04";
		if($next == 5) $next = "05";
		if($next == 6) $next = "06";
		if($next == 7) $next = "07";
		if($next == 8) $next = "08";
		if($next == 9) $next = "09";
		if($prev == 1) $prev = "01";
		if($prev == 2) $prev = "02";
		if($prev == 3) $prev = "03";
		if($prev == 4) $prev = "04";
		if($prev == 5) $prev = "05";
		if($prev == 6) $prev = "06";
		if($prev == 7) $prev = "07";
		if($prev == 8) $prev = "08";
		if($prev == 9) $prev = "09";
		
		if($offset <= 28) $weeks = 28; elseif($offset > 35) $weeks = 42; else $weeks = 35; 
		
		$currMonth = date("m");
		$currYear = date("Y");
		$convertM = date("M",mktime(0,0,0,$month,01,$year));
		
		$output .= "
		
		<div class=\"calendarBG\"></div>
				
		<table class=\"date\">
			<tr>
				<td class=\"arrow\"><a href=\"\" class=\"calArrowL\" id=\"".$prev."-".$prevYear."\"></a></td>
				<td class=\"currentDate\">".$convertM.". ".$year."</td>
				<td class=\"arrow\"><a href=\"\" class=\"calArrowR\" id=\"".$next."-".$nextYear."\"></a></td>
			</tr>
		</table>
		
		<!--DISPLAY DATES-->
		<div class=\"displayDates\">
		<table>
			<thead>
				<tr>
					<td>S</td>
					<td>M</td>
					<td>T</td>
					<td>W</td>
					<td>T</td>
					<td>F</td>
					<td>S</td>
				</tr>
			</thead>
			<tbody>";
		
		$col=1;
		$cur=01;
		$next=0;
		
		for($i=1;$i<=$weeks;$i++) { 
			if($next==03) $next=0;
			if($col==1) $output.="<tr>";

			if($cur == 1) $cur = "01";
			if($cur == 2) $cur = "02";
			if($cur == 3) $cur = "03";
			if($cur == 4) $cur = "04";
			if($cur == 5) $cur = "05";
			if($cur == 6) $cur = "06";
			if($cur == 7) $cur = "07";
			if($cur == 8) $cur = "08";
			if($cur == 9) $cur = "09";
			
			
			$todayDate = date("Y-m-d");
			//QUERY AVAILABLE DATES
			$checkDateQuery = $mysqli->query("SELECT * FROM `LARX_class_dates` WHERE `date` = '$year-$month-$cur'");
			
			//QUERY CLASS LIMITATIONS
			$classLimitQuery = $mysqli->query("SELECT SUM(class_limit) FROM `LARX_class_dates` WHERE `date` = '$year-$month-$cur'");
			$limit = $classLimitQuery->fetch_assoc();
			$classLimit = implode($limit);
			
			//QUERY TAKEN CLASS SLOTS
			$classTakenQuery = $mysqli->query("SELECT SUM(slots_taken) FROM `LARX_class_dates` WHERE `date` = '$year-$month-$cur'");
			$taken = $classTakenQuery->fetch_assoc();
			$classTaken = implode($taken);
			
			if($checkDateQuery->num_rows > 0) {
				$dateChecked = $checkDateQuery->fetch_assoc();
				
				if($classTaken >= $classLimit) {
					$output.="<td class=\"taken\" id=\"".$year."-".$month."-".$cur."\">";
				} else if($classTaken < $classLimit) {
					if($dateChecked['date'] >= $todayDate) {
						$output.="<td class=\"available\" id=\"".$year."-".$month."-".$cur."\">";
					} else {
						$output.="<td class=\"taken\" id=\"".$year."-".$month."-".$cur."\">";
					}
				} else {
					$output.="<td>";
				}
			} else {
				$output.="<td>";
			}
		
		
			if($i <= ($days+($start-1)) && $i >= $start) {
				
				if($month == $currMonth && $cur <= $currDay && $year == $currYear) {
					$output.="$cur</td>";
				} else {
					$output.="$cur</td>";
				}
				
				$cur++; 
				$col++; 
				
			} else { 
				$output.="&nbsp;</td>"; 
				$col++; 
			}  
			    
		    if($col==8) { 
			    $output.="</tr>"; 
			    $col=1; 
		    }
		}
		$checkDateQuery->close();
		
		$output.="</tbody>
					</table>
					<table class=\"legend\">
						<tr>
							<td class=\"available\"></td>
							<td>Available</td>
							<td class=\"taken\"></td>
							<td>Taken</td>
						</tr>
						<!--<tr>
							<td colspan=\"4\" class=\"nonDatePass\"><a href=\"startracing\">Click here to buy your pass, and schedule later</a></td>
						</tr>-->
					</table>
				</div>
				<!--END DISPLAY DATES-->";
		  
		echo $output;
	}
	
}

	function makeSQLSafe($mysqli,$string) {
		$string = trim($string);
		while(strpos($string,"  ") !== false) {
			$string = str_replace("  "," ",$string);
		}
		if (get_magic_quotes_gpc()) $string = stripslashes($string);
		return $mysqli->real_escape_string($string);
	}
	
	function multi_implode($array, $glue) {
	    $ret = '';
	
	    foreach ($array as $item) {
	        if (is_array($item)) {
	            $ret .= multi_implode($item, $glue) . $glue;
	        } else {
	            $ret .= $item . $glue;
	        }
	    }
	
	    $ret = substr($ret, 0, 0-strlen($glue));
	
	    return $ret;
	}
	
	function getVimeoThumb($videoid,$size="medium") {
		$url = 'https://vimeo.com/api/v2/video/'.$videoid.'.php';
		$contents = file_get_contents($url);
		$thumb = unserialize(trim($contents));
		switch($size) {
			case "small":
				return "<img src=".$thumb[0][thumbnail_small].">";
				break;
			case "medium":
				return "<img src=".$thumb[0][thumbnail_medium].">";
				break;
			case "large":
				return "<img src=".$thumb[0][thumbnail_large].">";
				break;
			default:
				return "<img src=".$thumb[0][thumbnail_medium].">";
				break;
		}
		
	}
	
	function mediaImage($media,$source) {
		switch($source) {
			case "youtube";
				return "http://img.youtube.com/vi/".$media."/0.jpg";
				break;
			case "vimeo":
				return getVimeoThumb($media,"medium");
				break;
			case "image":
				return $media;
				break;
			default:
				return $media;
				break;
		}
	}
	
	function generateRacePass($mysqli) {
		$passQuery = $mysqli->query("SELECT `id`,`pass_number` FROM `LARX_race_passes` WHERE `pass_number` LIKE 'LARXO-%' ORDER BY `id` DESC LIMIT 1");
		if($passQuery->num_rows == 1) {
			$pass = $passQuery->fetch_assoc();
			$passExt = explode("-",$pass['pass_number']);
			$passHash = $passExt[1] + 1;
		} else {
			$passHash = "10000";
		} $passQuery->close();
		
		return "LARXO-".$passHash;
	}
	
	
	function checkRaceHash($mysqli,$hash) {
		$passQuery = $mysqli->query("SELECT `pass_hash` FROM `LARX_race_passes` WHERE `pass_hash` = '$hash'");
		return $passQuery->num_rows;
		$passQuery->close();
	}
	
	function generateRaceHash($mysqli) {
		$passHash = SHA1(RAND(0000,9999).RAND(0000,9999).date('Y-m-d').RAND(0000,9999).date('h:i A'));
		
		if(checkRaceHash($mysqli,$passHash) == 0) {
			return $passHash;
		} else {
			while(checkRaceHash($mysqli,$passHash) != 0) {
				$passHash = SHA1(RAND(0000,9999).RAND(0000,9999).date('Y-m-d').RAND(0000,9999).date('h:i A'));
			}
			return $passHash;
		}
	}
	

?>